config 'interface' 'loopback'
        option 'ifname' 'lo'
        option 'proto' 'static'
        option 'ipaddr' '127.0.0.1'
        option 'netmask' '255.0.0.0'

config 'interface' 'lan'
        option 'ifname' 'eth0'
        option 'proto' 'static'
        option 'ipaddr' '192.168.1.20'
        option 'netmask' '255.255.255.0'

config 'interface' 'wan'
        option 'ifname' 'eth1'
        option 'proto' 'static'
        option 'ipaddr' '192.168.2.20'
        option 'netmask' '255.255.255.0'


config 'interface' 'public'
        option 'ifname' 'wlan0'
        option 'proto' 'static'
        option 'ipaddr' '192.168.100.1'
        option 'netmask' '255.255.255.0'
	option 'macaddr' '82:APETHER'

config 'interface' 'mesh'
        option 'ifname' 'wlan0-1'
        option 'proto' 'static'
        option 'ipaddr' '29.MESHIP'
        option 'netmask' '254.0.0.0'
	option 'macaddr' '82:MESHETHER'


#config 'interface' 'vpn'
#       option 'ifname' 'edge'
