config wifi-device 'radio0'
	option type 'mac80211'
	option macaddr 'MPMAC'
	option hwmode '11ng'
	option htmode 'HT20'
	option path 'platform/ar933x_wmac'
	list ht_capab 'SHORT-GI-20'
	list ht_capab 'SHORT-GI-40'
	list ht_capab 'RX-STBC1'
	list ht_capab 'DSSS_CCK-40'
	option channel '11'
	option txpower '17'
	option chanbw '20'
	option disabled '0'

config wifi-iface 'public'
        option device 'radio0'
        option network 'public'
        option mode 'ap'
        option ssid 'public.servalproject.org'
        option encryption 'none'
        option hidden '0'
        option isolate '0'
        option disabled '0'

config wifi-iface 'mesh'
        option device 'radio0'
        option network 'mesh'
        option mode 'adhoc'
        option ssid 'mesh.servalproject.org'
        option bssid '02:CA:FF:DD:CA:CE'
	option 'bgscan' '0'
        option encryption 'none'
        option hidden '0'
        option isolate '0'
	option disabled '0'
