#!/bin/sh
## This is a horrible kludge. Should be part of first boot process, using UCI the right way. 
# as is, it randomly sets mesh MAC & IP , and hardcodes mac addr for wlan0 to avoid phy0 failures

cd /etc/config
mkdir -p ./tmp

test=`grep MESHIP ./network`
if [ "0" = $? ]; then

  meship=`cat /dev/urandom | hexdump -e '1/1 "%1u" "." 1/1 "%1u" "." 1/1 "%1u" "\n"' | head -1`
  ether1=`cat /dev/urandom | hexdump -e '1/1 "%02X" ":" 1/1 "%02X" ":" 1/1 "%02X" ":" 1/1 "%02X" ":" 1/1 "%02X" "\n"' | head -1`
  ether2=`cat /dev/urandom | hexdump -e '1/1 "%02X" ":" 1/1 "%02X" ":" 1/1 "%02X" ":" 1/1 "%02X" ":" 1/1 "%02X" "\n"' | head -1`
  echo $meship $ether1 $ether2


  sed -e s/MESHIP/$meship/g -e s/MESHETHER/$ether1/g  -e s/APETHER/$ether2/g < ./network > ./tmp/network.$$ 
  cp network ./tmp/network.orig 
  cp ./tmp/network.$$ /etc/config/network
 
fi

# now fix irritating hardware phy0 problem.
test=`grep MPMAC wireless`
if [ "0" = $? ]; then
# I'm sure there's a correct openwrt idiom for this  - oh well
  wlanmac=`cat /sys/class/net/eth0/address`
  sed -e s/MPMAC/$wlanmac/g < ./wireless > ./tmp/wireless.$$ 
  cp wireless ./tmp/wireless.orig
  cp ./tmp/wireless.$$ /etc/config/wireless
fi

